package {package};

{#for imp in imports}
import {imp.import};
{/for}
{#if serializableModel}

import java.io.Serializable;
{/if}
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
{#if useBeanValidation}

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.fasterxml.jackson.databind.annotation.JsonSerialize;
import org.immutables.value.Value;

import javax.validation.constraints.*;
import javax.validation.Valid;
{/if}
{#for m in models}
{#if m.model.isEnum}{#include enumOuterClass.qute e=m.model/}
{#else}{#include pojo.qute m=m.model withXml=withXml codegen=model-codegen package=modelPackage/}{/if}
{/for}